{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "this is a weather application",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.0.0",
    "gulp-inject": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-open": "^2.0.0",
    "gulp-util": "^3.0.7",
    "util": "^0.10.3",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "install": "^0.8.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "tests"
  }
}
